<html>

<head>
    <title>McWheel</title>
    <style>
        body {
            margin: 1em;
            color: #fff;
            background-color: #101010;
            text-align: center;
        }

        label {
            display: block;
        }

        #items-container {
            margin: 2em auto;
            width: 300px;
            text-align: left;
        }

        #items {
            list-style: none;
            padding-left: 0;
        }

        .del-btn {
            font-size: 10px;
            line-height: 15px;
            width: 15px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
    </style>
    <script type="module" src="./src/main.js"></script>
</head>

<body>
    <h1>McWheel</h1>
    <canvas id="screen" width="600" height="600"></canvas>
    <div id="items-container">
        <input id="item" type="text"></input>
        <button id="add-btn">L&auml;gg till</button>
        <div>
            <ul id="items">
            </ul>
        </div>
    </div>
</body>

</html>
